.component_modal_box{
    position: fixed;
    top:0;
    left: 0;
    bottom: 0;
    right: 0;
    overflow: hidden;
    background: rgba(0,0,0,0.70);
    z-index: 100;
    .modal_content_box{
        background: #ffffff;
    }
}
.component_modal_none{
    display:none !important;
}
.component_modal_hidden{
    visibility: hidden !important;
    z-index: -100 !important;
}
