@import "../../styles/index.less";

.component_loading_big_box{
  position: absolute;
  top:0;
  bottom: 0;
  height: auto;
  width:100%;
  background-color: rgba(0,0,0,0);
  z-index: 999;
  .loading_box{
    width:80px;
    height: 80px;
    border-radius: 5px;
    background-color: rgba(0,0,0,0.7);
    position: absolute;
    top:31%;
    left:50%;
    margin-left: -40px;
    margin-top: -40px;
    img{
      width:40px;
      display: block;
      margin: 10px auto 5px auto;
    }
    p{
      text-align: center;
      font-size: 12px;
      line-height: 20px;
      color: #f9f9f9;
      letter-spacing: 1px;
    }
  }
}