@import '../../styles/index.less';

@media only screen and (max-width:1920px),
only screen and (max-device-width:1920px) {

    .containee {
        width: 20rem;
        height: 40rem;
    }
}

@media only screen and (min-height:700px),
only screen and (min-device-height:700px) {

    .containee {
        .top {
            margin-top: 11rem;
        }
    }
}

@media only screen and (min-height:1000px),
only screen and (min-device-height:1000px) {

    .containee {
        .top {
            margin-top: 6rem;
        }
    }
}

@media only screen and (max-height:700px),
only screen and (max-device-height:700px) {

    .containee {
        .top {
            margin-top: 6rem;
        }
    }
}

@media only screen and (max-width:550px),
only screen and (max-device-width:550px) {

    .containee {
        width: 100%;
        height: 100%;

    }
}

.app-container {
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    overflow: auto;
    background-image: url("../../assets/img/background.jpg");
    background-size: cover;
    &:extend(.ls-flex);
    &:extend(.ls-justify-center);
    &:extend(.ls-align-center);
    &:extend(.ls-column);

    .containee {
        &:extend(.ls-flex);
        &:extend(.ls-justify-center);
        background: rgba(36, 93, 146, 0.457);

        border-radius: 0.15rem;
        box-sizing: border-box;
        position: relative;

        .bottom_register {
            top: 30%;
            position: absolute;
            padding-top: 2rem;
            width: 100%;

            &:extend(.ls-flex);
            &:extend(.ls-column);
            &:extend(.ls-align-center);
            &:extend(.ls-justify-center);

            .login-content_register {
                &:extend(.ls-flex);
                &:extend(.ls-align-center);
                &:extend(.ls-column);
               // margin-right: 10rem;
                padding-bottom: 0.3rem;
                color: #FFFFFF;
                
                div:nth-of-type(1){
                    &:extend(.ls-flex);
                    img {
                        width: 2rem;
                        height: 2rem;
                        overflow: visible;
                    }
                    input {
                        background: transparent;
                        margin-left: 1rem;
                        border-bottom: 1px solid white;
                        color: white;
                    }
    
                    input::placeholder {
                        font-size: 10px;
                        margin-top:1rem;
                        color: grey;
                    }
                }
                div:nth-of-type(2){
                    margin-right: 7rem;
                    margin-top:2rem;
                }
                
            }

            .password {
                &:extend(.ls-flex);
                &:extend(.ls-align-center);

                padding-bottom: 0.3rem;
                color: #FFFFFF;

                input {
                    text-align: center;
                    background: transparent;
                    border-bottom: 1px solid white;
                    color: white;
                }
            }

            .card-type_register {
                color: #FFFFFF;
                margin-top: 1rem;

                div {
                    &:extend(.ls-flex);
                    &:extend(.ls-align-center);

                    img {
                        width: 1.8rem;
                    }

                    span:nth-of-type(1) {
                        margin-left: 1.5rem;
                        vertical-align: -webkit-baseline-middle;
                    }
                }

                div:nth-last-child(1) {
                    margin-top: 1rem;

                    input {
                        background: transparent;
                        margin-left: 0.5rem;
                        width: 6rem;
                        border-bottom: 1px solid white;
                        text-align: center;
                        color: red;
                    }

                    input::placeholder {
                        color: grey;
                        text-align: center;
                        font-size: 16px;
                        ;
                    }
                }

            }

            .login-button__register {
                height: 2.5rem;
                font-size: 16px;
                color: #000000;
                text-align: center;
                background-image: linear-gradient(90deg, #FFDB55 0%, #FFC300 100%);
                border-radius: 22px;
                line-height: 2.5rem;
                margin-top: 40px;
                width: 80%;
            }


        }

    }

}